# rx-twitter-example

./: .project  Dockerfile  README.md  pom.xml  run.sh
src/main/java/org/interview/oauth/twitter/: Application.java
src/main/java/org/interview/oauth/twitter/domains/json/: Tweet.java  User.java
src/main/java/org/interview/oauth/twitter/domains/xml/: TweetResult.java  TweetsResult.java  TweetsResults.java  UserResult.java
src/main/java/org/interview/oauth/twitter/exceptions/: TwitterAuthenticationException.java
src/main/java/org/interview/oauth/twitter/rx/: TweetStream.java
src/main/java/org/interview/oauth/twitter/services/: Authenticator.java  ResultWriter.java  TweetBackgroundTracker.java  TweetExtractor.java  TweetListener.java  TweetMapper.java  TweetParser.java  TweetReader.java  TweetTracker.java
src/main/java/org/interview/oauth/twitter/utils/: Env.java  Redis.java
src/main/resources/: logback.xml
src/test/groovy/org/interview/oauth/twitter/domains/json/: UserSpec.groovy
src/test/groovy/org/interview/oauth/twitter/domains/xml/: UserResultSpec.groovy
src/test/groovy/org/interview/oauth/twitter/services/: Fixture.groovy  ResultWriterSpec.groovy  TweetBackgroundTrackerSpec.groovy  TweetExtractorSpec.groovy  TweetReaderSpec.groovy
